<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 04:09:09 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../business/DeliveryService.html#generateReport(java.lang.String)">generateReport(String)</a></span> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/IDeliveryServiceProcessing.html#generateReport(java.lang.String)">generateReport(String)</a></span> - Method in interface business.<a href="../business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/BaseProduct.html#getCalories()">getCalories()</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/CompositeProduct.html#getCalories()">getCalories()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/Order.html#getClient()">getClient()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/Order.html#getDate()">getDate()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/BaseProduct.html#getFats()">getFats()</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/CompositeProduct.html#getFats()">getFats()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/MenuItem.html#getFats()">getFats()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/MenuItem.html#getId()">getId()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/Order.html#getId()">getId()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/DeliveryService.html#getMenuItems()">getMenuItems()</a></span> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/DeliveryService.html#getOrderMap()">getOrderMap()</a></span> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/DeliveryService.html#getOrderPrice(business.Order)">getOrderPrice(Order)</a></span> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/IDeliveryServiceProcessing.html#getOrderPrice(business.Order)">getOrderPrice(Order)</a></span> - Method in interface business.<a href="../business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/DeliveryService.html#getOrders()">getOrders()</a></span> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/User.html#getPassword()">getPassword()</a></span> - Method in class business.<a href="../business/User.html" title="class in business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/BaseProduct.html#getPrice()">getPrice()</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/CompositeProduct.html#getPrice()">getPrice()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/BaseProduct.html#getProteins()">getProteins()</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/CompositeProduct.html#getProteins()">getProteins()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/MenuItem.html#getProteins()">getProteins()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/BaseProduct.html#getRating()">getRating()</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/CompositeProduct.html#getRating()">getRating()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/MenuItem.html#getRating()">getRating()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductTableFrame.html#getSelectedBaseProductRow()">getSelectedBaseProductRow()</a></span> - Method in class presentation.<a href="../presentation/ProductTableFrame.html" title="class in presentation">ProductTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductTableFrame.html#getSelectedCompositeProductRow()">getSelectedCompositeProductRow()</a></span> - Method in class presentation.<a href="../presentation/ProductTableFrame.html" title="class in presentation">ProductTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProductTableFrame.html#getSelectedMenuItems()">getSelectedMenuItems()</a></span> - Method in class presentation.<a href="../presentation/ProductTableFrame.html" title="class in presentation">ProductTableFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/BaseProduct.html#getSodium()">getSodium()</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/CompositeProduct.html#getSodium()">getSodium()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/User.html#getType()">getType()</a></span> - Method in class business.<a href="../business/User.html" title="class in business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/User.html#getUsername()">getUsername()</a></span> - Method in class business.<a href="../business/User.html" title="class in business">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../business/DeliveryService.html#getUsers()">getUsers()</a></span> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/Main.html#GUI">GUI</a></span> - Static variable in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
