<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 04:09:09 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: business, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeliveryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">business.DeliveryService</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends java.util.Observable
implements <a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a>, java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#business.DeliveryService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addObserver(java.util.Observer)">addObserver</a></span>&#8203;(java.util.Observer&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createMenuItem(business.MenuItem)">createMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;item)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrder(business.Order,java.util.ArrayList)">createOrder</a></span>&#8203;(<a href="Order.html" title="class in business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;items)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteMenuItem(business.MenuItem)">deleteMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;item)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editBaseProduct(business.BaseProduct,java.lang.String,double,int,int,int,int,int)">editBaseProduct</a></span>&#8203;(<a href="BaseProduct.html" title="class in business">BaseProduct</a>&nbsp;item,
java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;proteins,
int&nbsp;fats,
int&nbsp;sodium,
int&nbsp;price)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editCompositeProduct(business.CompositeProduct,java.lang.String)">editCompositeProduct</a></span>&#8203;(<a href="CompositeProduct.html" title="class in business">CompositeProduct</a>&nbsp;item,
java.lang.String&nbsp;title)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReport(java.lang.String)">generateReport</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMenuItems()">getMenuItems</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Map&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderMap()">getOrderMap</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderPrice(business.Order)">getOrderPrice</a></span>&#8203;(<a href="Order.html" title="class in business">Order</a>&nbsp;order)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Order.html" title="class in business">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="User.html" title="class in business">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">list.isEmpty()</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyObservers(java.lang.Object)">notifyObservers</a></span>&#8203;(java.lang.Object&nbsp;arg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialize()">serialize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeliveryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeliveryService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOrderMap()">
<h3>getOrderMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">getOrderMap</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMenuItems()">
<h3>getMenuItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getMenuItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrders()">
<h3>getOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Order.html" title="class in business">Order</a>&gt;</span>&nbsp;<span class="member-name">getOrders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="User.html" title="class in business">User</a>&gt;</span>&nbsp;<span class="member-name">getUsers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#importProducts()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">list.isEmpty()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#importProducts()">importProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMenuItem(business.MenuItem)">
<h3>createMenuItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createMenuItem</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#createMenuItem(business.MenuItem)">createMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMenuItem(business.MenuItem)">
<h3>deleteMenuItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteMenuItem</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#deleteMenuItem(business.MenuItem)">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editBaseProduct(business.BaseProduct,java.lang.String,double,int,int,int,int,int)">
<h3>editBaseProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editBaseProduct</span>&#8203;(<span class="parameters"><a href="BaseProduct.html" title="class in business">BaseProduct</a>&nbsp;item,
java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;proteins,
int&nbsp;fats,
int&nbsp;sodium,
int&nbsp;price)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#editBaseProduct(business.BaseProduct,java.lang.String,double,int,int,int,int,int)">editBaseProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editCompositeProduct(business.CompositeProduct,java.lang.String)">
<h3>editCompositeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editCompositeProduct</span>&#8203;(<span class="parameters"><a href="CompositeProduct.html" title="class in business">CompositeProduct</a>&nbsp;item,
java.lang.String&nbsp;title)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#editCompositeProduct(business.CompositeProduct,java.lang.String)">editCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(business.Order,java.util.ArrayList)">
<h3>createOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;items)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#createOrder(business.Order,java.util.ArrayList)">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderPrice(business.Order)">
<h3>getOrderPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOrderPrice</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in business">Order</a>&nbsp;order)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#getOrderPrice(business.Order)">getOrderPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReport(java.lang.String)">
<h3>generateReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateReport</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateReport(java.lang.String)">generateReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize()">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serialize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addObserver(java.util.Observer)">
<h3>addObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addObserver</span>&#8203;(<span class="parameters">java.util.Observer&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>addObserver</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers(java.lang.Object)">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifyObservers</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;arg)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>notifyObservers</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeliveryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
