<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 04:09:09 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="declaration: package: business, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDeliveryServiceProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in business">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryServiceProcessing</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createMenuItem(business.MenuItem)">createMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;item)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrder(business.Order,java.util.ArrayList)">createOrder</a></span>&#8203;(<a href="Order.html" title="class in business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;items)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteMenuItem(business.MenuItem)">deleteMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;item)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editBaseProduct(business.BaseProduct,java.lang.String,double,int,int,int,int,int)">editBaseProduct</a></span>&#8203;(<a href="BaseProduct.html" title="class in business">BaseProduct</a>&nbsp;item,
java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;proteins,
int&nbsp;fats,
int&nbsp;sodium,
int&nbsp;price)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editCompositeProduct(business.CompositeProduct,java.lang.String)">editCompositeProduct</a></span>&#8203;(<a href="CompositeProduct.html" title="class in business">CompositeProduct</a>&nbsp;item,
java.lang.String&nbsp;title)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReport(java.lang.String)">generateReport</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderPrice(business.Order)">getOrderPrice</a></span>&#8203;(<a href="Order.html" title="class in business">Order</a>&nbsp;order)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">list.isEmpty()</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block">list.isEmpty()</div>
</section>
</li>
<li>
<section class="detail" id="createMenuItem(business.MenuItem)">
<h3>createMenuItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">createMenuItem</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMenuItem(business.MenuItem)">
<h3>deleteMenuItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteMenuItem</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editBaseProduct(business.BaseProduct,java.lang.String,double,int,int,int,int,int)">
<h3>editBaseProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">editBaseProduct</span>&#8203;(<span class="parameters"><a href="BaseProduct.html" title="class in business">BaseProduct</a>&nbsp;item,
java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;proteins,
int&nbsp;fats,
int&nbsp;sodium,
int&nbsp;price)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>calories</code> - </dd>
<dd><code>proteins</code> - </dd>
<dd><code>fats</code> - </dd>
<dd><code>sodium</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editCompositeProduct(business.CompositeProduct,java.lang.String)">
<h3>editCompositeProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">editCompositeProduct</span>&#8203;(<span class="parameters"><a href="CompositeProduct.html" title="class in business">CompositeProduct</a>&nbsp;item,
java.lang.String&nbsp;title)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - </dd>
<dd><code>title</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(business.Order,java.util.ArrayList)">
<h3>createOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">createOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;items)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - </dd>
<dd><code>items</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderPrice(business.Order)">
<h3>getOrderPrice</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getOrderPrice</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in business">Order</a>&nbsp;order)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReport(java.lang.String)">
<h3>generateReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateReport</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDeliveryServiceProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
