<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 04:09:09 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="business/package-tree.html">business</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">presentation.<a href="presentation/AdminFrame.html" title="class in presentation"><span class="type-name-link">AdminFrame</span></a></li>
<li class="circle">presentation.<a href="presentation/ClientFrame.html" title="class in presentation"><span class="type-name-link">ClientFrame</span></a></li>
<li class="circle">presentation.<a href="presentation/EmployeeFrame.html" title="class in presentation"><span class="type-name-link">EmployeeFrame</span></a> (implements java.util.Observer)</li>
<li class="circle">presentation.<a href="presentation/LoginFrame.html" title="class in presentation"><span class="type-name-link">LoginFrame</span></a></li>
<li class="circle">presentation.<a href="presentation/ProductDetailsFrame.html" title="class in presentation"><span class="type-name-link">ProductDetailsFrame</span></a></li>
<li class="circle">presentation.<a href="presentation/ProductTableFrame.html" title="class in presentation"><span class="type-name-link">ProductTableFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">app.<a href="app/Main.html" title="class in app"><span class="type-name-link">Main</span></a></li>
<li class="circle">business.<a href="business/MenuItem.html" title="class in business"><span class="type-name-link">MenuItem</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">business.<a href="business/BaseProduct.html" title="class in business"><span class="type-name-link">BaseProduct</span></a></li>
<li class="circle">business.<a href="business/CompositeProduct.html" title="class in business"><span class="type-name-link">CompositeProduct</span></a></li>
</ul>
</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">business.<a href="business/DeliveryService.html" title="class in business"><span class="type-name-link">DeliveryService</span></a> (implements business.<a href="business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a>, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">business.<a href="business/Order.html" title="class in business"><span class="type-name-link">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">business.<a href="business/User.html" title="class in business"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">business.<a href="business/IDeliveryServiceProcessing.html" title="interface in business"><span class="type-name-link">IDeliveryServiceProcessing</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
