<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 16 04:09:09 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;business</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="business.BaseProduct">
<h3>Class <a href="business/BaseProduct.html" title="class in business">business.BaseProduct</a> extends <a href="business/MenuItem.html" title="class in business">MenuItem</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>int calories</pre>
</li>
<li class="block-list">
<h5>fats</h5>
<pre>int fats</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>proteins</h5>
<pre>int proteins</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>double rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>int sodium</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="business.CompositeProduct">
<h3>Class <a href="business/CompositeProduct.html" title="class in business">business.CompositeProduct</a> extends <a href="business/MenuItem.html" title="class in business">MenuItem</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>products</h5>
<pre>java.util.ArrayList&lt;<a href="business/MenuItem.html" title="class in business">MenuItem</a>&gt; products</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="business.DeliveryService">
<h3>Class <a href="business/DeliveryService.html" title="class in business">business.DeliveryService</a> extends java.util.Observable implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>menuItems</h5>
<pre>java.util.ArrayList&lt;<a href="business/MenuItem.html" title="class in business">MenuItem</a>&gt; menuItems</pre>
</li>
<li class="block-list">
<h5>nextOrderID</h5>
<pre>int nextOrderID</pre>
</li>
<li class="block-list">
<h5>nextProductID</h5>
<pre>int nextProductID</pre>
</li>
<li class="block-list">
<h5>orderMap</h5>
<pre>java.util.Map&lt;<a href="business/Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="business/MenuItem.html" title="class in business">MenuItem</a>&gt;&gt; orderMap</pre>
</li>
<li class="block-list">
<h5>orders</h5>
<pre>java.util.ArrayList&lt;<a href="business/Order.html" title="class in business">Order</a>&gt; orders</pre>
</li>
<li class="block-list">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="business/User.html" title="class in business">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="business.MenuItem">
<h3>Class <a href="business/MenuItem.html" title="class in business">business.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="business.Order">
<h3>Class <a href="business/Order.html" title="class in business">business.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>client</h5>
<pre><a href="business/User.html" title="class in business">User</a> client</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.time.LocalDateTime date</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="business.User">
<h3>Class <a href="business/User.html" title="class in business">business.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre>int type</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.AdminFrame">
<h3>Class <a href="presentation/AdminFrame.html" title="class in presentation">presentation.AdminFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ClientFrame">
<h3>Class <a href="presentation/ClientFrame.html" title="class in presentation">presentation.ClientFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.EmployeeFrame">
<h3>Class <a href="presentation/EmployeeFrame.html" title="class in presentation">presentation.EmployeeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.LoginFrame">
<h3>Class <a href="presentation/LoginFrame.html" title="class in presentation">presentation.LoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userTypeBox</h5>
<pre>javax.swing.JComboBox userTypeBox</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ProductDetailsFrame">
<h3>Class <a href="presentation/ProductDetailsFrame.html" title="class in presentation">presentation.ProductDetailsFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ProductTableFrame">
<h3>Class <a href="presentation/ProductTableFrame.html" title="class in presentation">presentation.ProductTableFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>baseProductModel</h5>
<pre>javax.swing.table.DefaultTableModel baseProductModel</pre>
</li>
<li class="block-list">
<h5>baseProductTable</h5>
<pre>javax.swing.JTable baseProductTable</pre>
</li>
<li class="block-list">
<h5>compositeProductModel</h5>
<pre>javax.swing.table.DefaultTableModel compositeProductModel</pre>
</li>
<li class="block-list">
<h5>compositeProductTable</h5>
<pre>javax.swing.JTable compositeProductTable</pre>
</li>
<li class="block-list">
<h5>titleField</h5>
<pre>javax.swing.JTextField titleField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
